.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    margin: 0 48px 92px 48px;
    gap: 16px;
    justify-content: center;
}


@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
        gap: 16px;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        justify-self: center;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
        gap: 12px;
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        justify-self: center;
    }
}