.lead__title {

    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    color: #FFFFFF;
    max-width: 720px;
    margin: 0 auto 32px auto;
}

@media screen and (max-width:768px) {
    .lead__title {
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 32px;
    }
}

@media screen and (max-width:700px) {
    .lead__title {
        font-size: 40px;
        line-height: 44px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 16px;
    }
}