.place__pharagraph {
    
margin: 0;
font-size: 18px;
line-height: 29px;
    color: #FFFFFF;

}
.place__pharagraph:first-of-type{
    margin-bottom: 26px;
    
}

.place__pharagraph:first-of-type:last-child{
    margin-bottom: 0px;
    
}


@media screen and (max-width:768px) {
    .place__pharagraph {
        font-size: 16px;
    }
}


@media screen and (max-width:320px) {
    .place__pharagraph {
            margin-bottom: 25px;
            margin-left: 16px;
            margin-right: 16px;
            font-size: 16px;
            line-height: 26px;
        }
    }
