.places {
    max-width: 984px;
    margin: 0 148px 12px;
}

@media screen and (max-width:1024px) {
    .places {
        margin-left: 48px;
        margin-right: 48px;
        margin-bottom: 12px;
    }
}

@media screen and (max-width:768px) {
    .places {
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 18px;
    }
}

@media screen and (max-width:400px) {
    .places {
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: 0;
    }
}