.place__image {
    width: 100%;
    max-width: 460px;
    height: 100%;
    max-height: 460px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 5;
}

@media screen and (max-width:1024px) {
    .place__image {
        width: 440px;
        height: 440px;
    }

}




@media screen and (max-width:768px) {
    .place__image {
        height: 340px;
        width: 340px;
    }
}



@media screen and (max-width:500px) {
    .place__image {
        height: 320px;
        max-width: 320px;
        grid-row-start: 3;
    }

}