<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Путешествие по России</title>
</head>

<body class="container">

    <div class="page">

        <section class="header">
            <div class="header__logo"></div>
            <ul class="header__links">

                <li><a class="header__link" href="#">Ru</a></li>
                <li><a class="header__link" href="#">En</a></li>
            </ul>
        </section>
        <main>
            <section class="lead">

                <h1 class="lead__title">Путешествия по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>

                <img class="lead__image" src="./images/lead-polka.jpg" alt="Ваша полка верхняя">
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <div class="intro__content">
                    <h2 class="intro__title">Чего мы там не видели?</h2>
                    <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36%
                        планируют
                        провести
                        отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
                        вселенная с
                        ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
                        красоты
                        можно
                        без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова —
                        смелая
                        молодая
                        мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
                        километров по
                        родной
                        стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                    <ul class="intro__list">
                        <li class="intro__list_text">
                            Часовых поясов <p class="intro__list_text-slim">11</p>
                        </li>
                        <li class="intro__list_text">
                            Объектов природного наследия ЮНЕСКО <p class="intro__list_text-slim">12</p>
                        </li>
                        <li class="intro__list_text">
                            Объектов культурного наследия ЮНЕСКО <p class="intro__list_text-slim">16</p>
                        </li>
                        <li class="intro__list_text">
                            Природных заповедников <p class="intro__list_text-slim">105</p>
                        </li>
                        <li class="intro__list_text">
                            Аэропортов <p class="intro__list_text-slim">241</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="photo-grid">

                <img class="photo-grid__image" src="./images/photo-grid-train.jpg" alt="Вид из окна поезда">

                <img class="photo-grid__image" src="./images/photo-grid-atharva-tulsi.jpg" alt="Горы и облака">

                <img class="photo-grid__image" src="./images/photo-grid-tuman.jpg" alt="Собака на стоге сена">

                <img class="photo-grid__image" src="./images/photo-grid-sochi.jpg" alt="Лес в тумане">

                <img class="photo-grid__image" src="./images/photo-grid-arisa.jpg" alt="Колесо автомобиля на льду">

                <img class="photo-grid__image" src="./images/photo-grid-baikal.jpg" alt="Берег,вода и горы">

                <img class="photo-grid__image" src="./images/photo-grid-elbrus.jpg" alt="Заснеженные горы">

                <img class="photo-grid__image" src="./images/photo-grid-kondratiev.jpg" alt="Знак пешеходного перехода на фоне волнорезов">

                <img class="photo-grid__image" src="./images/photo-grid-kamchatka-1.jpg" alt="Виды Камчатки">

                <img class="photo-grid__image" src="./images/photo-grid-kamchatka-2.jpg" alt="Виды Камчатки">

                <img class="photo-grid__image" src="./images/photo-grid-baikal-2.jpg" alt="Скалы">

                <img class="photo-grid__image" src="./images/photo-grid-ergaki.jpg" alt="Ергаки">

            </section>
            <section class="places">
                <div class="place">
                    <h2 class="place__title">Куршская коса</h2>

                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a target="_blank" class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
                    </div>
                    <img class="place__image" src="./images/place-kosa.jpg" alt="Куршская коса">
                    <div class="place__pharagraphs">
                        <p class="place__pharagraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
                        спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
                        природная зона на краю российского анклава.</p>
                      <p class="place__pharagraph">На этом Калининградская область не заканчивается. Для путешественника и
                        исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие
                        россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы
                        и запах стального, прохладного моря.</p></div>

                </div>

                <div class="place">
                    <h2 class="place__title">Кольский</h2>

                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a target="_blank" class="place__link"
                            href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
                            Geographic</a>
                    </div>
                    <img class="place__image" src="./images/place-kolsky.jpg" alt="Кольский Полуостров">
                    <div class="place__paragraphs">
                        <p class="place__pharagraph">Почти весь полуостров находится за Полярным кругом. Саамская
                            тундра, от
                            которой на юг —
                            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__pharagraph">Возможно, вы смотрели Звягинцева и даже слышали историю
                            арктического фестиваля в
                            Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках
                            географии. Возможно,
                            вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас
                            давно
                            накрывает
                            апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                            в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Алтай</h2>

                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a target="_blank" class="place__link"
                            href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                    </div>
                    <img class="place__image" src="./images/place-altai.jpg" alt="Алтай">
                    <div class="place__paragraphs">
                        <p class="place__pharagraph">Алтай — одно из красивейших мест в России.
                            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
                            горные реки и озёра.
                            А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест —
                            горным воздухом.
                        </p>
                        <p class="place__pharagraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. 
                            Так вы увидите всё разнообразие местной флоры и фауны. 
                            По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. 
                            И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a target="_blank" class="place__link"
                            href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                    </div>
                    <img class="place__image" src="./images/place-winter-baikal.jpg" alt="Зимний Байкал">
                    <div class="place__paragraphs">
                        <p class="place__pharagraph">Всем известен Байкал как крупнейшее озеро
                            в мире. Многие также знают, что это самый большой источник пресной воды и одно из
                            красивейших
                            мест в России.</p>
                        <p class="place__pharagraph">Конечно, это всё так. Но Байкал ещё идеальное место
                            для соревнований по
                            скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019
                            года на
                            фестивале
                            «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a target="_blank" class="place__link" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
                    </div>
                    <img class="place__image" src="./images/place-karelia.jpg" alt="Карелия">
                    <div class="place__paragraphs">
                        <p class="place__pharagraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                            сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
                            леса карельских национальных парков из-за непроходимых болот никогда не знали топора.
                            Некоторым
                            соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце
                            раньше,
                            чем увидал его Иван Грозный.
                            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>
            <section class="cover">
                <a target="_blank" href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
                    <h2 class="cover__title">До Байкала «на собаках»</h2>
                    <p class="cover__subtitle">По мотивам учебной темы
                        о Транссибе — путешествие
                        от столицы до Байкала на электричках.
                    </p>
                </a>
            </section>
        </main>
        <footer class="footer">

<nav>
            <ul class="footer__links">
                <li>
                    <a class="footer__item" href="https://yandex.ru/maps">Карты</a>
                </li>
                <li>
                    <a class="footer__item" href="https://yandex.ru/pogoda">Погода</a>
                </li>
                <li>
                    <a class="footer__item" href="https://rasp.yandex.ru">Расписание</a>
                </li>
                <li>
                    <a class="footer__item" href="https://calendar.yandex.ru">Календарь</a>
                </li>
                <li>
                    <a class="footer__item" href="https://travel.yandex.ru">Путешествия</a>
                </li>
            </ul></nav>
            <p class="footer__copyright">&copy; 2022. Чупеев Владимир</p>

        </footer>
    </div>
</body>

</html>