.cover__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../../../images/cover-trains.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  min-height: 740px;
  text-decoration: none;
  color: #fff;
  z-index: 0;
  position: relative;
  margin: 0 48px;
}

.cover__link::before {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2a2c2f;
  opacity: 0.3;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.cover__link:hover::before {
  opacity: 0.8;
}


@media screen and (max-width:1024px) {
  .cover__link {
    min-height: 640px;
    margin: 0;
  }
}

@media screen and (max-width:768px) {
  .cover__link {
   min-height: 480px;
  }
}


@media screen and (max-width:500px) {
  .cover__link {
    min-height: 200px;
  }
}