.place__title {
    grid-column-start: auto;
    justify-self: start;
    margin: 0;
    align-self: end;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: #FFFFFF;
    max-width: 460px;
    margin-bottom: 48px;

}

@media screen and (max-width:1024px) {
    .place__title {
       max-width: 440px;
    }

}

@media screen and (max-width:768px) {
    .place__title {
        font-size: 42px;
        line-height: 46px;
        max-width: 330px;

    }

}

@media screen and (max-width:320px) {
    .place__title {
        max-width: 288px;
        font-size: 32px;
        line-height: 35px;
        margin-left: 16px;
        margin-bottom: 0;
    }

}